#1) set을 사용해서 주어진 리스트의 중복데이터가 제거된 리스트를 만드시오.
# 최종 type은 list여야합니다.

sample_list = [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7]
sample_list2 = ['a','b','c','b','b','d','e','f','f','서륭','대용','광호','광호','대용','서륭','z','z','a','a','a',]

print(type(list(set(sample_list))))